variables:
  IMAGE_NAME: alkaifkhan/djangoci
stages:
  - test
  - build
  - deploy
  - pro

test:
  stage: test
  tags:
    - djci
  script:
    - python3 manage.py test

build:
  stage: build
  tags:
    - djci
  before_script:
    - sudo docker login -u $REGISTRY_USER -p $REGISTRY_PASS
  script:
    - sudo docker build -t $IMAGE_NAME .
    - sudo docker push $IMAGE_NAME

deploy:
  stage: deploy
  tags:
    - djci
  script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
    - docker pull $IMAGE_NAME





